##########
# SpringBoot ?????? ?????
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
#
# ???? ????
# 1. ?? ? ????? ?? spring-boot-dev-tools.properties
# 2. ???? ?? @TestPropertySource
# 3. @SpringBootTest ?????? properties ?????
# 4. ??? ?? ????
# 5. SPRING_APPLICATION_JSON (?? ?? ?? ??? ???) ? ????????
# 6. ServletConfig ????
# 7. ServletContext ????
# 8. java:comp/env JNDI ?????
# 9. System.getProperties() ?? ??? ????
# 10. OS ?? ??
# 11. RandomValuePropertySource
# 12. JAR ?? ?? ?? ????? application properties
# 13. JAR ?? ?? ?? ????? application properties
# 14. JAR ?? ?? application properties
# 15. JAR ?? ?? application properties
# 16. @PropertySource
# 17. ?? ???? (SpringApplication.setDefaultProperties)
##########
profile=test

spring.jackson.serialization.write-dates-as-timestamps=true
logging.config=classpath:log4j2.xml

###################################################################################################################
## MySQL
###################################################################################################################
spring.datasource.hikari.community.jdbc-url=
spring.datasource.hikari.community.driver-class-name=
spring.datasource.hikari.community.data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.hikari.community.username=
spring.datasource.hikari.community.password=
spring.datasource.hikari.community.pool-name=community-db-pool
spring.datasource.hikari.community.connection-timeout=8000
spring.datasource.hikari.community.login-timeout=8000
spring.datasource.hikari.community.idle-timeout=60000
spring.datasource.hikari.community.auto-commit=true
spring.datasource.hikari.community.maximum-pool-size=2
spring.datasource.hikari.community.minimum-idle=2


spring.datasource.hikari.cafe.jdbc-url=
spring.datasource.hikari.cafe.driver-class-name=
spring.datasource.hikari.cafe.data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.hikari.cafe.username=
spring.datasource.hikari.cafe.password=
spring.datasource.hikari.cafe.pool-name=cafe-db-pool
spring.datasource.hikari.cafe.connection-timeout=8000
spring.datasource.hikari.cafe.login-timeout=8000
spring.datasource.hikari.cafe.idle-timeout=60000
spring.datasource.hikari.cafe.auto-commit=true
spring.datasource.hikari.cafe.maximum-pool-size=2
spring.datasource.hikari.cafe.minimum-idle=2


spring.datasource.hikari.game.jdbc-url=
spring.datasource.hikari.game.driver-class-name=
spring.datasource.hikari.game.data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.hikari.game.username=
spring.datasource.hikari.game.password=
spring.datasource.hikari.game.pool-name=game-db-pool
spring.datasource.hikari.game.connection-timeout=8000
spring.datasource.hikari.game.login-timeout=8000
spring.datasource.hikari.game.idle-timeout=60000
spring.datasource.hikari.game.auto-commit=true
spring.datasource.hikari.game.maximum-pool-size=2
spring.datasource.hikari.game.minimum-idle=2


spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false


###################################################################################################################
## MongoDB
###################################################################################################################
config.mongo.dbname=entries
config.mongo.url=mongodb://ds233258.mlab.com:33258
config.mongos.user=webuser
config.mongos.password=password1234
config.mongos.cluter=false
config.mongo.read.pool.size=2
config.mongo.write.pool.size=2


###################################################################################################################
## jasypt ????? ???. ENC() ? ?? ??? ?
###################################################################################################################
jasypt.encryptor.bean=jasyptStringEncryptor
# jasypt.encryptor.property.prefix=ENC(
# jasypt.encryptor.property.suffix=)
